<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    margin: 0;
    padding:0;
    display:flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    font-family: cursive;
    background-image:url("https://www.bing.com/th/id/OGC.1162b03346d4a7558011e12871aaabc7?pid=1.7&rurl=https%3a%2f%2fcdn.dribbble.com%2fusers%2f251177%2fscreenshots%2f5592836%2fdribbble.gif&ehk=CnTcz0IdMSIPYHLo9JQL9uEVZY7j0Cdh8xAenGbX0k4%3d");
    background-size:80%;
	background-position:center;
    background-repeat: no-repeat;
	background-size:cover;
	

}   
h1{
    margin: 0;
    padding:0;
    color:#111;
    font-size:6em;

}
h1 span{
    display: table-cell;
    text-shadow:0px 0px 10px #fff700,
    0px 0px 10px#fff700,
    0px 0px 30px #fff700;
    animation: ani 2s linear infinite;
                
}
h2{
    margin: 0;
    padding:0;
    color:#111;
    font-size:6em;

}
h2 span{
    display: table-cell;
    text-shadow:0px 0px 10px #fff700,
    0px 0px 10px #fff700,
    0px 0px 30px#fff700;
    animation: ani 2s linear infinite;
                
}
span:nth-child(1)
animation-delay:0s;
span:nth-child(2)
animation-delay:0.25s;
span:nth-child(3)
animation-delay:0.5s;
span:nth-child(4)
animation-delay:0.75s;


h1 span:nth-child(1){
animation-delay:0.25s;
}
h1 span:nth-child(2){
animation-delay:0.5s;
}
h1 span:nth-child(3){
animation-delay:0.75s;
}
h1 span:nth-child(4){
animation-delay:1.00s;
}
h1 span:nth-child(5){
animation-delay:1.25s;
}
h1 span:nth-child(6){
animation-delay:1.5s;
}
h2 span:nth-child(1){
animation-delay:0.25s;
}
h2 span:nth-child(2){
animation-delay:0.5s;
}
h2 span:nth-child(3){
animation-delay:0.75s;
}
h2 span:nth-child(4){
animation-delay:1.00s;
}
h2 span:nth-child(5){
animation-delay:1.25s;
}

@keyframes ani{
    0%,100%{
        color:#fff;
        filter:blur(0.5px);

    }
    5%,95%{
        color:#111;
        filter:blur(0.5px);
    }
}

    </style>
</head>
<body>
    <h2>
        <span>H</span>
        <span>A</span>
        <span>P</span>
        <span>P</span>
        <span>Y</span>
        <br>
        
    </h2>
    
    <h1>
        <span>D</span>
        <span>I</span>
        <span>W</span>
        <span>A</span>
        <span>L</span>
        <span>I</span>
    </h1>
   
</body>
</html>